{
  "ConnectionStrings": {
    "ConnStr": "Data Source=93.89.230.2;Initial Catalog=hosp_db;Persist Security Info=True;User ID=admin_wissen1;Password=Th%7k107o;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
